.a-btn
  align-items: center
  border-radius: $button-border-radius
  display: inline-flex
  font-size: 16px
  font-weight: 400
  justify-content: center
  letter-spacing: 0.06px
  line-height: 1.15
  padding: 10px 50px
  position: relative
  text-align: center
  transition: 0.28s $standard-easing
  user-select: none

  +states('.a-btn__overlay')

  @at-root
    +button-sizes()

  &--border
    border: 1px solid rgba(0, 0, 0, 0.137)

  &__overlay
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: currentColor
    border-radius: inherit
    pointer-events: none
    opacity: 0
    transition: opacity 0.2s ease-in-out

